Total Height: 43
Placed Items:
id: 1, x: 0, y: 0, w: 10, h: 10
id: 1, x: 11, y: 0, w: 10, h: 10
id: 1, x: 22, y: 0, w: 10, h: 10
id: 1, x: 33, y: 0, w: 10, h: 10
id: 1, x: 44, y: 0, w: 10, h: 10
id: 1, x: 0, y: 11, w: 10, h: 10
id: 1, x: 11, y: 11, w: 10, h: 10
id: 1, x: 22, y: 11, w: 10, h: 10
id: 1, x: 33, y: 11, w: 10, h: 10
id: 1, x: 44, y: 11, w: 10, h: 10
id: 1, x: 0, y: 22, w: 10, h: 10
id: 1, x: 11, y: 22, w: 10, h: 10
id: 1, x: 22, y: 22, w: 10, h: 10
id: 1, x: 33, y: 22, w: 10, h: 10
id: 1, x: 44, y: 22, w: 10, h: 10
id: 1, x: 0, y: 33, w: 10, h: 10
id: 1, x: 11, y: 33, w: 10, h: 10
id: 1, x: 22, y: 33, w: 10, h: 10
