Total Height: 63
Placed Items:
id: 1, x: 0, y: 0, w: 10, h: 15
id: 1, x: 11, y: 0, w: 10, h: 15
id: 1, x: 22, y: 0, w: 10, h: 15
id: 1, x: 33, y: 0, w: 10, h: 15
id: 1, x: 44, y: 0, w: 10, h: 15
id: 1, x: 0, y: 16, w: 10, h: 15
id: 1, x: 11, y: 16, w: 10, h: 15
id: 1, x: 22, y: 16, w: 10, h: 15
id: 1, x: 33, y: 16, w: 10, h: 15
id: 1, x: 44, y: 16, w: 10, h: 15
id: 1, x: 0, y: 32, w: 10, h: 15
id: 1, x: 11, y: 32, w: 10, h: 15
id: 1, x: 22, y: 32, w: 10, h: 15
id: 1, x: 33, y: 32, w: 10, h: 15
id: 1, x: 44, y: 32, w: 10, h: 15
id: 1, x: 0, y: 48, w: 10, h: 15
id: 1, x: 11, y: 48, w: 10, h: 15
id: 1, x: 22, y: 48, w: 10, h: 15
